# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: efa07155aadace21d2d20eb57c4bdbb85a8a864c53399354e1c04abcbc7b1070d8b2f97ba232b3b8470fd9787d82b96ef55a8659972e5696ca8040b461f83dd4

test:
  secret_key_base: e4269a5a6e880ca1a4e31f8f57388dc4dd097300e06118b17849e95957bc5cd880a13a1c9c6eee80ab907dd83c704ed76cbb76a4cad0804b0051ca3582c1978b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
